In [1]:
import pandas as pd
import numpy as np

In [121]:
df = pd.DataFrame({'h1': [1,2,3],'h2':[4,5,6],'h3':[7,8,9]})

In [122]:

df

   h1  h2  h3
0   1   4   7
1   2   5   8
2   3   6   9

In [124]:
df[['h1']+['h3']]

   h1  h3
0   1   7
1   2   8
2   3   9

In [7]:
def fun(cols):
    return cols[0]+cols[1]**2-cols[2]

In [8]:
df.apply(fun, axis=1)

0    10
1    19
2    30
dtype: int64

In [16]:
df.apply(lambda x: x.h1+x.h2, axis=1)

0    5
1    7
2    9
dtype: int64

In [17]:
df.apply(lambda x: [x.h1, x.h2], axis=1)

0    [1, 4]
1    [2, 5]
2    [3, 6]
dtype: object

In [19]:
df.apply(lambda x: [x[['h1','h2']], x.h3], axis=1)

0    [[1, 4], 7]
1    [[2, 5], 8]
2    [[3, 6], 9]
dtype: object

In [42]:
def fun2(cols):
    print(type(cols['h1']))
    print(type(cols[['h1','h2']]))
    
    return cols[['h1','h2']]*2

In [43]:
df.apply(fun2, axis=1)

<class 'numpy.int64'>
<class 'pandas.core.series.Series'>
<class 'numpy.int64'>
<class 'pandas.core.series.Series'>
<class 'numpy.int64'>
<class 'pandas.core.series.Series'>

   h1  h2
0   2   8
1   4  10
2   6  12

In [55]:
df = pd.read_csv('../data/fea_tests_2_5_bar_15_08_2021.csv')

In [56]:
df

,note,C1,C2,C3,height1,height2,height3,height4,height5,height6,...,pressure92,pressure93,pressure94,pressure95,pressure96,pressure97,pressure98,pressure99,pressure100,notes
0,NaN,0.00114,0.000059,6.900000e-07,0.24289,0.55651,0.87303,1.19800,1.5266,1.85620,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN
1,NaN,0.00004,0.000002,8.000000e-08,9.06390,19.56700,37.69700,61.25100,77.7450,89.54100,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN
2,NaN,0.00004,0.000002,1.810000e-07,9.05880,19.52000,35.97100,53.66300,66.0480,74.88400,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN
3,NaN,0.00004,0.000002,2.820000e-07,9.05710,19.47400,34.72400,49.70000,60.1700,67.81400,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN
4,NaN,0.00004,0.000002,3.830000e-07,9.07550,19.42900,33.86900,47.16600,56.4670,63.36600,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7996,NaN,0.00400,0.000150,1.600000e-06,0.04732,0.13579,0.21320,0.29666,0.3808,0.46686,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN
7997,NaN,0.00400,0.000150,1.700000e-06,0.04732,0.13579,0.21320,0.29666,0.3808,0.46686,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN
7998,NaN,0.00400,0.000150,1.800000e-06,0.04732,0.13579,0.21320,0.29666,0.3808,0.46686,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN
7999,NaN,0.00400,0.000150,1.900000e-06,0.04732,0.13579,0.21320,0.29666,0.3808,0.46686,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN
8000,NaN,0.00400,0.000150,2.000000e-06,0.04732,0.13579,0.21320,0.29666,0.3808,0.46686,...,2.0902,2.113,2.1357,2.1584,2.1811,2.2038,2.2266,2.2493,2.272,NaN

In [57]:
cols = df.columns
cols_C = cols[cols.str.startswith('C')]
cols_heights = cols[cols.str.contains('height')]
cols_pressure = cols[cols.str.contains('pressure')]

In [62]:
def fun(cols):
    x = cols[cols_heights]
    y = cols[cols_pressure]
    return np.polyfit(x, y, deg=4)

In [64]:
df.apply(fun, axis=1)

In [89]:
df_coef = pd.DataFrame(zip(*df.apply(fun, axis=1))).T

In [75]:
pd.set_option("display.precision",2)
np.set_printoptions(precision=2)
%precision=2

UsageError: Line magic function `%precision=2` not found.

In [90]:
df_coef

             0         1         2         3         4
0     4.61e-07 -3.98e-05  3.46e-04  7.20e-02 -1.33e-03
1    -7.30e-11  1.65e-07 -1.76e-05  1.68e-03  1.48e-02
2    -1.81e-10  3.64e-07 -3.48e-05  2.37e-03  7.32e-03
3    -2.83e-10  5.53e-07 -4.93e-05  2.87e-03  2.64e-03
4    -3.58e-10  7.27e-07 -6.14e-05  3.23e-03 -5.19e-04
...        ...       ...       ...       ...       ...
7996 -6.40e-05  1.16e-03 -6.13e-03  2.57e-01  1.59e-02
7997 -6.40e-05  1.16e-03 -6.13e-03  2.57e-01  1.59e-02
7998 -6.40e-05  1.16e-03 -6.13e-03  2.57e-01  1.59e-02
7999 -6.40e-05  1.16e-03 -6.13e-03  2.57e-01  1.59e-02
8000 -6.40e-05  1.16e-03 -6.13e-03  2.57e-01  1.59e-02

[8001 rows x 5 columns]

In [88]:
df

,note,C1,C2,C3,height1,height2,height3,height4,height5,height6,...,pressure92,pressure93,pressure94,pressure95,pressure96,pressure97,pressure98,pressure99,pressure100,notes
0,NaN,1.14e-03,5.90e-05,6.90e-07,0.24,0.56,0.87,1.20,1.53,1.86,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN
1,NaN,4.00e-05,1.50e-06,8.00e-08,9.06,19.57,37.70,61.25,77.75,89.54,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN
2,NaN,4.00e-05,1.50e-06,1.81e-07,9.06,19.52,35.97,53.66,66.05,74.88,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN
3,NaN,4.00e-05,1.50e-06,2.82e-07,9.06,19.47,34.72,49.70,60.17,67.81,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN
4,NaN,4.00e-05,1.50e-06,3.83e-07,9.08,19.43,33.87,47.17,56.47,63.37,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7996,NaN,4.00e-03,1.50e-04,1.60e-06,0.05,0.14,0.21,0.30,0.38,0.47,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN
7997,NaN,4.00e-03,1.50e-04,1.70e-06,0.05,0.14,0.21,0.30,0.38,0.47,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN
7998,NaN,4.00e-03,1.50e-04,1.80e-06,0.05,0.14,0.21,0.30,0.38,0.47,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN
7999,NaN,4.00e-03,1.50e-04,1.90e-06,0.05,0.14,0.21,0.30,0.38,0.47,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN
8000,NaN,4.00e-03,1.50e-04,2.00e-06,0.05,0.14,0.21,0.30,0.38,0.47,...,2.09,2.11,2.14,2.16,2.18,2.2,2.23,2.25,2.27,NaN

In [93]:
cc = df.apply(fun, axis=1)

In [111]:
np.append([[10,11]],cc[0])

array([ 1.00e+01,  1.10e+01,  4.61e-07, -3.98e-05,  3.46e-04,  7.20e-02,
       -1.33e-03])

In [116]:
aaa=['a','b','c']

In [118]:
aaa.insert(0,'d')

In [119]:
aaa

['d', 'a', 'b', 'c']

In [120]:
['a','b','c'] + ['e','f']

['a', 'b', 'c', 'e', 'f']